uuid: c804dd5c-3d85-46ee-ac3a-2be526b7b315
langcode: uk
status: true
dependencies:
  module:
    - system
  theme:
    - belgrade
_core:
  default_config_hash: uxiZlSldLtoOp05pfXeKJxxtvB0ckxx3mAAabJdAJnU
id: belgrade_messages
theme: belgrade
region: highlighted
weight: -8
provider: null
plugin: system_messages_block
settings:
  id: system_messages_block
  label: 'Повідомлення про стан'
  provider: system
  label_display: '0'
visibility: {  }
