uuid: a59c36d5-672d-4025-b5a3-3d39a290c22e
langcode: uk
status: true
dependencies:
  config:
    - facets.facet.product_categories
  module:
    - facets
    - system
  theme:
    - belgrade
id: belgrade_facets_categories
theme: belgrade
region: sidebar_first
weight: 1
provider: null
plugin: 'facet_block:product_categories'
settings:
  id: 'facet_block:product_categories'
  label: Categories
  provider: facets
  label_display: visible
  block_id: belgrade_facets_categories
visibility:
  request_path:
    id: request_path
    pages: "/products\r\n/products/*"
    negate: false
    context_mapping: {  }
