uuid: 90aeffd9-c55b-4560-be4f-7abfda33e507
langcode: uk
status: false
dependencies:
  config:
    - system.menu.catalog
  module:
    - system
  theme:
    - bootstrap
id: bootstrap_catalog_menu_navigation
theme: bootstrap
region: navigation
weight: 0
provider: null
plugin: 'system_menu_block:catalog'
settings:
  id: catalog_menu_navigation
  label: 'Catalog menu navigation'
  provider: system
  label_display: '0'
  level: 1
  depth: 0
  expand_all_items: false
visibility: {  }
