uuid: d0825982-faa4-4ac4-a725-42ba3eee1a71
langcode: uk
status: false
dependencies:
  config:
    - facets.facet.special_categories
  module:
    - facets
    - system
  theme:
    - seven
id: seven_facets_specialcategories
theme: seven
region: header
weight: 2
provider: null
plugin: 'facet_block:special_categories'
settings:
  id: 'facet_block:special_categories'
  label: 'Special categories'
  provider: facets
  label_display: visible
visibility:
  request_path:
    id: request_path
    pages: "/products\r\n/products/*"
    negate: false
    context_mapping: {  }
