uuid: 25908fa2-ffb0-4d31-9fd7-a16e57ae8dd3
langcode: uk
status: true
dependencies:
  module:
    - system
  theme:
    - belgrade
_core:
  default_config_hash: XJkApTCnidVbNIe-SvLIX1pVPIiw5j_m0SWT-eYw39E
id: belgrade_content
theme: belgrade
region: content
weight: 0
provider: null
plugin: system_main_block
settings:
  id: system_main_block
  label: 'Основний вміст сторінки'
  provider: system
  label_display: '0'
visibility: {  }
