uuid: 7ce2e900-2076-446d-b1b0-4ff42d53c140
langcode: uk
status: true
dependencies:
  module:
    - help
  theme:
    - bootstrap
_core:
  default_config_hash: MhtNdV__HKRTab0ZPjkPNfYL4Ng4UPBucDLoC7Rg5Eo
id: bootstrap_help
theme: bootstrap
region: help
weight: -30
provider: null
plugin: help_block
settings:
  id: help_block
  label: Довідка
  provider: help
  label_display: '0'
visibility: {  }
