uuid: fb099ce7-5dcd-40c0-9f96-5a87332ce0d3
langcode: uk
status: true
dependencies:
  module:
    - help
  theme:
    - belgrade
_core:
  default_config_hash: gKtOcSQTQki2pujw1HB5crJu7WlQmuPbl9cMqPDeWtA
id: belgrade_help
theme: belgrade
region: content
weight: -8
provider: null
plugin: help_block
settings:
  id: help_block
  label: Довідка
  provider: help
  label_display: '0'
visibility: {  }
