uuid: 59947972-e7a2-4385-8e41-5c45ae144586
langcode: uk
status: true
dependencies:
  module:
    - system
  theme:
    - belgrade
_core:
  default_config_hash: z0llL779cPFRJ5myqA63dPOl35O7K1lx6wP5omHTi8U
id: belgrade_powered
theme: belgrade
region: footer
weight: -7
provider: null
plugin: system_powered_by_block
settings:
  id: system_powered_by_block
  label: 'Працює на Drupal'
  provider: system
  label_display: '0'
visibility: {  }
