uuid: cde685c2-8af2-4bcd-9288-ebe287ee61d0
langcode: uk
status: true
dependencies:
  module:
    - system
  theme:
    - belgrade
_core:
  default_config_hash: mmcopYofUmb3PLb10rD6utbPoo6_zpxaX4yf3i4xmH8
id: belgrade_page_title
theme: belgrade
region: content
weight: -8
provider: null
plugin: page_title_block
settings:
  id: page_title_block
  label: 'Заголовок сторінки'
  provider: core
  label_display: '0'
visibility:
  request_path:
    id: request_path
    pages: "/product/*\r\n/products*"
    negate: true
    context_mapping: {  }
