uuid: 6a9a29ac-ad3f-4bc7-95e6-e7e6fbbd8aff
langcode: uk
status: true
dependencies: {  }
_core:
  default_config_hash: igdv1CXBTq9vh-ONhQ2SFkVhr3bdfRC6nP1Uubdx-L0
id: default
label: default
description: ''
variationType: default
multipleVariations: true
injectVariationFields: true
traits: {  }
locked: false
