uuid: 49668fcd-2d06-433e-9070-9fddfaa49579
langcode: uk
status: true
dependencies: {  }
_core:
  default_config_hash: 3vA4FKQ1Qu8B1R8UdGPnmMfJrYO6Y6uMqeNgDgXxods
id: default
label: Базово
orderItemType: default
generateTitle: true
traits: {  }
locked: false
