uuid: 9d212aef-fba5-4f18-82d6-90602e6e2e62
langcode: uk
status: true
dependencies:
  enforced:
    module:
      - commerce_order
_core:
  default_config_hash: zyTJjisGAiNCmSVzU73UWGY2joBWA3QXvlcjDDIuWcs
id: order_default
label: Базово
targetEntityType: commerce_order
plugin: infinite
configuration:
  pattern: '[pattern:number]'
  initial_number: 1
  padding: 0
  per_store_sequence: true
