uuid: e7b773cf-28e7-4fe2-b3b8-047781d3b912
langcode: uk
status: true
dependencies:
  module:
    - commerce_payment_example
_core:
  default_config_hash: GW6ChTzhFqyHliRUyvcXpqVe-ehpbcO4lYtJqeca2po
id: example_credit_card
label: 'Example credit card'
weight: null
plugin: example_onsite
configuration:
  api_key: '1234567890'
  display_label: Example
  mode: test
  payment_method_types:
    - credit_card
  collect_billing_information: true
conditions: {  }
conditionOperator: AND
