uuid: 0341f32e-af6a-4587-89c5-4070b6bca942
langcode: uk
status: true
dependencies:
  module:
    - commerce_demo
    - commerce_payment
    - commerce_promotion
    - commerce_shipping
_core:
  default_config_hash: D34BCgbJ5zXYuNz6x0XsDBSL22XQjtHLbjJU2mlBvoA
id: default
label: Базово
plugin: multistep_default
configuration:
  display_checkout_progress: true
  panes:
    login:
      allow_guest_checkout: true
      allow_registration: false
      step: login
      weight: 0
    contact_information:
      double_entry: true
      step: order_information
      weight: 1
    review:
      step: review
      weight: 3
    payment_information:
      step: order_information
      weight: 2
    payment_process:
      capture: true
      step: payment
      weight: 4
    completion_message:
      step: complete
      weight: 5
    completion_register:
      step: complete
      weight: 6
    order_summary:
      view: null
      step: _sidebar
      weight: 7
    coupon_redemption:
      allow_multiple: false
      step: _sidebar
      weight: 8
    demo_coupon_callout:
      weight: 9
      step: _sidebar
    shipping_information:
      require_shipping_profile: true
      step: _disabled
      weight: 10
