uuid: 71709e01-6d18-4c4d-a682-4a244b89aaee
langcode: uk
status: true
dependencies: {  }
_core:
  default_config_hash: 96sjmhxabWbcz4Z6KJ6lifAhzEksHFt53Wf_Trr2gME
id: clothing
label: Одяг
orderItemType: physical_product_variation
generateTitle: true
traits:
  - purchasable_entity_shippable
locked: false
