uuid: 620c55a8-4bb3-4fc5-a28f-1aff68a760f2
langcode: uk
status: true
dependencies:
  module:
    - commerce_cart
    - commerce_checkout
    - commerce_shipping
third_party_settings:
  commerce_cart:
    cart_form_view: commerce_cart_form
    cart_block_view: commerce_cart_block
  commerce_checkout:
    checkout_flow: shipping
  commerce_shipping:
    shipment_type: default
_core:
  default_config_hash: Y4U87c7mXo7M-eodPbhjZoarDviMWHvdGgLYDetJhpA
label: Physical
id: physical
workflow: order_fulfillment
numberPattern: null
refresh_mode: customer
refresh_frequency: 300
sendReceipt: true
receiptBcc: ''
traits: {  }
locked: false
