uuid: aaba7e5d-0949-4639-83da-b0d12208c943
langcode: uk
status: true
dependencies:
  enforced:
    module:
      - commerce_product
_core:
  default_config_hash: 6n6q97CDOCqHGs4Dun3BqVJE6e1o6TA-69qCwoUU-SY
label: Базово
id: default
purchasableEntityType: commerce_product_variation
orderType: default
traits: {  }
locked: false
