uuid: 18c2984f-a019-482e-95e7-5e5fde0cb03c
langcode: uk
status: true
dependencies:
  config:
    - commerce_store.commerce_store_type.online
  module:
    - address
_core:
  default_config_hash: NB0nDT-Djcr5xp68fQiC1U-PHAqI1mHl0qiRcdjHnZI
id: commerce_store.online.default
targetEntityType: commerce_store
bundle: online
mode: default
content:
  address:
    type: address_default
    weight: 1
    label: above
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  billing_countries: true
  default_currency: true
  is_default: true
  langcode: true
  mail: true
  name: true
  timezone: true
  uid: true
