uuid: fad2b779-0b16-48dd-906e-7475d575cfff
langcode: uk
status: true
dependencies:
  module:
    - commerce_product
_core:
  default_config_hash: oFE2Wo6X5OazZcHisNOgSPEGg3oIs_Divtje1-hLGOg
id: commerce_product.catalog
label: Catalog
targetEntityType: commerce_product
cache: true
