uuid: ddd67faa-c77a-47c0-a6a7-88160b8cba16
langcode: uk
status: true
dependencies: {  }
_core:
  default_config_hash: AlzeyytA8InBgxIG9H2UDJYs3CG98Zj6yRsDKmlbZwA
id: short
label: 'Базова коротка дата'
locked: false
pattern: 'm/d/Y - H:i'
