uuid: 878d5b52-76cf-41c0-bfe7-c04b839ea000
langcode: uk
status: true
dependencies:
  config:
    - field.field.profile.customer.address
    - field.field.profile.customer.tax_number
    - profile.type.customer
  enforced:
    module:
      - commerce_order
  module:
    - address
    - commerce_tax
_core:
  default_config_hash: zA0MBGUGdWqnBBoC762uDcH92qRZHC8KllbkpOjNUcs
id: profile.customer.default
targetEntityType: profile
bundle: customer
mode: default
content:
  address:
    type: address_default
    weight: 0
    label: hidden
    settings: {  }
    third_party_settings: {  }
    region: content
  tax_number:
    type: commerce_tax_number_default
    settings:
      show_verification: false
    weight: 1
    label: above
    third_party_settings: {  }
    region: content
hidden: {  }
