uuid: afbe0204-3422-407d-a356-5b87bdfd10bb
langcode: uk
status: true
dependencies: {  }
_core:
  default_config_hash: OjekiQuX9RbVQ2_8jOHBL94RgYLePqX7wpfNGgcQzrk
id: html_year
label: 'Рік HTML'
locked: true
pattern: 'Y'
