uuid: 7c6add24-fa2f-4a19-9818-81e15b889043
langcode: uk
status: true
dependencies: {  }
_core:
  default_config_hash: M7yqicYkU36hRy5p9drAaGBBihhUD1OyujFrAaQ93ZE
id: html_time
label: 'Час HTML'
locked: true
pattern: 'H:i:s'
