uuid: 619b347b-9fdd-4c1b-8140-34d59de7be69
langcode: uk
status: true
dependencies:
  module:
    - user
_core:
  default_config_hash: 71CSAr_LNPcgu6D6jI4INl1KATkahmeyUFBETAWya8g
id: user.compact
label: Компактний
targetEntityType: user
cache: true
