uuid: 4a2365b1-61ff-4a68-b8c8-b4dc11311bea
langcode: uk
status: true
dependencies:
  module:
    - taxonomy
_core:
  default_config_hash: '-PPKjsNQPvoIDjOuUAvlLocYD976MNjb9Zpgyz5_BWE'
id: taxonomy_term.full
label: 'Сторінка терміна таксономії'
targetEntityType: taxonomy_term
cache: true
