uuid: 7b2f90c4-d56b-4a70-9a67-650372180cb3
langcode: uk
status: false
dependencies:
  module:
    - user
_core:
  default_config_hash: mQIF_foYjmnVSr9MpcD4CTaJE_FpO1AyDd_DskztGhM
id: user.full
label: 'Обліковий запис користувача'
targetEntityType: user
cache: true
