uuid: c16ea649-915f-473d-bc48-47a5ef20c1e7
langcode: uk
status: true
dependencies:
  enforced:
    module:
      - commerce_shipping
  module:
    - profile
_core:
  default_config_hash: JPUL4eD5T2YoK0l8mg_Ey9_HY9vGRwqr4BM_GqaAgmw
id: profile.shipping
label: Доставка
targetEntityType: profile
cache: true
