uuid: 46c6889f-45bd-4c84-9284-a706625dba4c
langcode: uk
status: true
dependencies:
  enforced:
    module:
      - commerce_order
  module:
    - profile
_core:
  default_config_hash: yeGwCxbA5dBAS_3eBkfaVrbxkASEM357dkjPZShKiR4
id: profile.billing
label: Платежі
targetEntityType: profile
cache: true
