uuid: 6a282adf-3689-43cd-bfb8-dda2ac4728e3
langcode: uk
status: true
dependencies:
  config:
    - commerce_product.commerce_product_type.clothing
    - core.entity_view_mode.commerce_product.catalog
    - field.field.commerce_product.clothing.body
    - field.field.commerce_product.clothing.field_brand
    - field.field.commerce_product.clothing.field_product_categories
    - field.field.commerce_product.clothing.field_special_categories
_core:
  default_config_hash: Mo6gjs8u7haavrkx47ig8VjkkzqK1T3B5ILU4oLXwmA
id: commerce_product.clothing.catalog
targetEntityType: commerce_product
bundle: clothing
mode: catalog
content:
  title:
    label: hidden
    type: string
    weight: 0
    region: content
    settings:
      link_to_entity: true
    third_party_settings: {  }
hidden:
  body: true
  created: true
  field_brand: true
  field_product_categories: true
  field_special_categories: true
  langcode: true
  search_api_excerpt: true
  stores: true
  uid: true
  variations: true
