uuid: 1f35646e-56ec-4104-b097-07eb4c83a615
langcode: uk
status: true
dependencies:
  config:
    - search_api.index.products
    - views.view.product_catalog
  module:
    - facets_pretty_paths
    - search_api
third_party_settings:
  facets_pretty_paths:
    coder: taxonomy_term_coder
_core:
  default_config_hash: '-z0ZpOkoZei91WCef9jdk5iIirKnbO2t-tUJj3LLVMA'
id: brand
name: Brand
url_alias: brand
weight: 0
min_count: 1
show_only_one_result: false
field_identifier: field_brand
facet_source_id: 'search_api:views_page__product_catalog__page_1'
widget:
  type: checkbox
  config:
    show_numbers: false
    soft_limit: 0
    soft_limit_settings:
      show_less_label: 'Show less'
      show_more_label: 'Show more'
    show_reset_link: false
    reset_text: 'Показати все'
    hide_reset_when_no_selection: false
query_operator: or
use_hierarchy: false
expand_hierarchy: false
enable_parent_when_child_gets_disabled: true
hard_limit: 0
exclude: false
only_visible_when_facet_source_is_visible: true
processor_configs:
  display_value_widget_order:
    processor_id: display_value_widget_order
    weights:
      sort: -10
    settings:
      sort: ASC
  translate_entity:
    processor_id: translate_entity
    weights:
      build: 5
    settings: {  }
  url_processor_handler:
    processor_id: url_processor_handler
    weights:
      pre_query: -10
      build: -10
    settings: {  }
empty_behavior:
  behavior: none
show_title: false
