uuid: 56d6bbf1-f76b-48c6-a44e-7a8578ec8a62
langcode: uk
status: true
dependencies:
  config:
    - commerce_product.commerce_product_type.clothing
    - field.storage.commerce_product.field_brand
    - taxonomy.vocabulary.brands
_core:
  default_config_hash: 71z6NfjMhseMDIvIpeZhBPtU0-SaBT3TV3NvFZTooSY
id: commerce_product.clothing.field_brand
field_name: field_brand
entity_type: commerce_product
bundle: clothing
label: Brand
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      brands: brands
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
