uuid: d441174b-35ea-4283-9d77-7647e965a63d
langcode: uk
status: true
dependencies:
  config:
    - commerce_product.commerce_product_type.clothing
    - field.storage.commerce_product.body
  module:
    - text
_core:
  default_config_hash: fpswEbekIUWR7MCGn6iwQTDQnnoZxIWpe2HUMR3vfH4
id: commerce_product.clothing.body
field_name: body
entity_type: commerce_product
bundle: clothing
label: Тіло
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: null
settings:
  display_summary: true
  required_summary: false
field_type: text_with_summary
