uuid: f3f025ba-38da-41f4-831e-3837de674b12
langcode: uk
status: true
dependencies:
  config:
    - commerce_product.commerce_product_type.simple
    - field.storage.commerce_product.body
  module:
    - text
_core:
  default_config_hash: bOeCQcwwZaMEh2ouT-GpCOcPV6TC6iDc8fC8RqmHpBg
id: commerce_product.simple.body
field_name: body
entity_type: commerce_product
bundle: simple
label: Тіло
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: null
settings:
  display_summary: true
  required_summary: false
field_type: text_with_summary
