uuid: 164ad29f-48d9-4a66-bbfe-b48617b75e3f
langcode: uk
status: true
dependencies:
  config:
    - commerce_product.commerce_product_type.simple
    - field.storage.commerce_product.field_special_categories
    - taxonomy.vocabulary.special_categories
_core:
  default_config_hash: i0xAtcWU7PuSeCchNro33Ns_zEcQ6TJpHynJf_g_-Ow
id: commerce_product.simple.field_special_categories
field_name: field_special_categories
entity_type: commerce_product
bundle: simple
label: 'Special categories'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      special_categories: special_categories
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
