uuid: 853b66d2-1b2c-47ab-9687-ad79c30580af
langcode: uk
status: true
dependencies:
  config:
    - commerce_product.commerce_product_variation_type.clothing
    - field.storage.commerce_product_variation.weight
  module:
    - physical
_core:
  default_config_hash: QFIjeqNmCqY927S_YD_wmr6UTv7I3y5UmX8kPobo1yQ
id: commerce_product_variation.clothing.weight
field_name: weight
entity_type: commerce_product_variation
bundle: clothing
label: Вага
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: null
settings: {  }
field_type: physical_measurement
