uuid: 7866ece6-9999-491b-9620-0846a5422829
langcode: uk
status: true
dependencies:
  config:
    - commerce_order.commerce_order_type.physical
    - field.storage.commerce_order.shipments
_core:
  default_config_hash: ZeMLvlSfmoPj2JeNKwxckxA3zdzqznbTyG6FIBOD-jM
id: commerce_order.physical.shipments
field_name: shipments
entity_type: commerce_order
bundle: physical
label: Вантажі
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: null
settings:
  handler: 'default:commerce_shipment'
  handler_settings: {  }
field_type: entity_reference
