uuid: ad2f052b-58e9-4a0e-814f-ac01963dd936
langcode: uk
status: true
dependencies:
  config:
    - commerce_product.commerce_product_attribute.color
    - field.storage.commerce_product_attribute_value.field_color
  module:
    - color_field
_core:
  default_config_hash: PaOSLotIgXVWftRXSetsTC3xp5_xGiaDhovvaPvoV_s
id: commerce_product_attribute_value.color.field_color
field_name: field_color
entity_type: commerce_product_attribute_value
bundle: color
label: Колір
description: ''
required: true
translatable: false
default_value:
  -
    color: '#000000'
    opacity: null
default_value_callback: ''
settings:
  opacity: 0
field_type: color_field_type
