uuid: 7bd1717d-a6a1-41dd-9e4b-d26a441d5686
langcode: uk
status: true
dependencies: {  }
_core:
  default_config_hash: Yj36qh8D62f10IywdjJYYrOhwgaDMxgIaEFtkXZHJdg
name: product
label: 'Product (570×570)'
effects:
  71c41bfa-fd42-4bc5-9048-481a347e6642:
    uuid: 71c41bfa-fd42-4bc5-9048-481a347e6642
    id: image_scale
    weight: 1
    data:
      width: 570
      height: 570
      upscale: true
