uuid: da7439a1-220a-49a6-b73e-72f4db7d94f1
langcode: uk
status: true
dependencies:
  config:
    - commerce_product.commerce_product_type.default
id: commerce_product.default
target_entity_type_id: commerce_product
target_bundle: default
default_langcode: site_default
language_alterable: false
