uuid: 0881fbf1-1e5c-4b52-914e-003685c9371c
langcode: uk
status: true
dependencies: {  }
_core:
  default_config_hash: eNX6lLCKDaY83nCMh20My---y03KbiFlv802DKCCpvg
id: und
label: 'Не зазначено'
direction: ltr
weight: 2
locked: true
