uuid: 5ee4e7b7-27e0-4d33-8644-013025219f84
langcode: uk
status: true
dependencies:
  config:
    - commerce_product.commerce_product_variation_type.simple
id: commerce_product_variation.simple
target_entity_type_id: commerce_product_variation
target_bundle: simple
default_langcode: site_default
language_alterable: false
