uuid: c8202753-68cc-49b9-9b32-b21d0f783984
langcode: uk
status: true
dependencies:
  config:
    - commerce_product.commerce_product_variation_type.clothing
id: commerce_product_variation.clothing
target_entity_type_id: commerce_product_variation
target_bundle: clothing
default_langcode: site_default
language_alterable: false
