theme: current
defaults:
  sender: php_mail
  formatter: php_mail
_core:
  default_config_hash: IhwTepsVwtbtbcT5GzQKhCXDCRvbk3MNkWqPiuiZ10s
langcode: uk
modules:
  swiftmailer:
    none:
      formatter: swiftmailer
      sender: swiftmailer
