uuid: b5fa31b2-db56-49ac-9fb7-a70bf1dc43ec
langcode: uk
status: true
dependencies:
  enforced:
    module:
      - commerce_order
third_party_settings:
  commerce_order:
    customer_profile_type: true
_core:
  default_config_hash: I3_fH4tUQVejPgxvJzH1-mGg9A9OaY4Hm5iN2G2Fz20
id: customer
label: Покупець
display_label: 'Відомості про покупця'
multiple: true
registration: false
roles: {  }
allow_revisions: false
new_revision: false
