uuid: c8f8ed2a-5f45-4081-b3b0-6252c6110537
langcode: uk
status: true
dependencies:
  module:
    - commerce_cart_api
    - serialization
    - user
_core:
  default_config_hash: gFt_6Zv9JEPLa560_rsfsqrQC21_LQ6becnJMNjUIpM
id: commerce_cart_clear
plugin_id: commerce_cart_clear
granularity: resource
configuration:
  methods:
    - DELETE
  formats:
    - json
  authentication:
    - cookie
