uuid: 5f4ac8ea-c179-400c-91f5-f9c41f830caf
langcode: uk
status: true
dependencies:
  module:
    - taxonomy
_core:
  default_config_hash: DoVt_VGgVLcDD4XmVbSFzr0K17SJy9imFiYusKkJBgY
id: taxonomy_term_publish_action
label: 'Опублікувати термін таксономії'
type: taxonomy_term
plugin: 'entity:publish_action:taxonomy_term'
configuration: {  }
