uuid: fb95a60e-3669-4768-9190-41cf6a8bf034
langcode: uk
status: true
dependencies: {  }
_core:
  default_config_hash: BCM-vV1zzRaLHN18dqAR_CuGOj8AFJvTx7BKl_8Gcxc
id: tools
label: Інструменти
description: 'Посилання інструментів користувача, часто додані модулями'
locked: true
