uuid: 7365e017-9231-4ee5-9058-fc77f60bf179
langcode: uk
status: true
dependencies:
  module:
    - commerce_product
_core:
  default_config_hash: 83abjxFWTlkso65OfwvUzv_VvAc9iIswF2kW_MGZmY8
id: commerce_publish_product
label: 'Опублікувати товар'
type: commerce_product
plugin: commerce_publish_product
configuration: {  }
