uuid: 31e8822d-016b-4722-bf74-b9a0e087f30a
langcode: uk
status: true
dependencies:
  module:
    - user
_core:
  default_config_hash: SPsUXsR3Rc8d1y3gewzaAKWa1ncea_ywXX3f7LTn7k0
id: user_unblock_user_action
label: 'Розблокувати вибраних користувачів'
type: user
plugin: user_unblock_user_action
configuration: {  }
