uuid: 146323f2-e829-4678-93e2-e4d99c734dcb
langcode: uk
status: true
dependencies:
  enforced:
    module:
      - user
  module:
    - pathauto
_core:
  default_config_hash: x_ok_ZsfA4Xk4B_hVW3O4-3PcNoK57nXLz_Dlletidg
id: pathauto_update_alias_user
label: 'Оновити синонім URL'
type: user
plugin: pathauto_update_alias
configuration: {  }
