uuid: 50ba395b-0e89-4bd0-b406-a0e22b4eb13e
langcode: uk
status: true
dependencies: {  }
_core:
  default_config_hash: 92SGWu3OQwu92mZEUg6qQa0rBreAGpNrEUoVl5bMSzc
id: social
label: Social
description: ''
locked: false
