uuid: 056b8396-c2a6-4619-9a38-e5e9e8cc9003
langcode: uk
status: true
dependencies: {  }
_core:
  default_config_hash: sKyDNaF8plhgR7pH9Xz_08N1UaiHwrR3g_h6K1jzn0A
name: 'Product categories'
vid: product_categories
description: ''
weight: 0
