uuid: 13bfa7ac-1e0a-4509-aad3-e0b7ac3060e5
langcode: uk
status: true
dependencies:
  module:
    - language
_core:
  default_config_hash: U57EDaiQ66sSYVn_GC7iaPNRdz54pKWFNdT6xI1XkXw
id: language-edit
label: 'Редагування мов'
module: language
routes:
  -
    route_name: entity.configurable_language.edit_form
tips:
  language-edit-overview:
    id: language-edit-overview
    plugin: text
    label: 'Редагування мов'
    body: '<p>На цій сторінці стає можливим відредагувати мову сайту, включно з власними мовами.</p>'
    weight: 1
  language-edit-langcode:
    id: language-edit-langcode
    plugin: text
    label: 'Код мови'
    body: '<p>Неможливо змінити код мови сайту, оскільки він використовується в системі для відстеження мови.</p>'
    weight: 2
    attributes:
      data-id: edit-langcode-view
  language-edit-label:
    id: language-edit-label
    plugin: text
    label: 'Назва мови'
    body: '<p>Назва мови використовується по всьому сайту для всіх користувачів і пишеться англійською мовою. Назви вбудованих мов можуть бути перекладені за допомогою модуля Переклад інтерфейсу, а назви і вбудованих і власних мов можуть бути перекладені за допомогою модуля Переклад конфігурації.</p>'
    weight: 3
    attributes:
      data-id: edit-label
  language-edit-direction:
    id: language-edit-direction
    plugin: text
    label: 'Напрямок мови'
    body: '<p>Оберіть напрямок мови - "Зліва направо" чи "Справа наліво".</p><p>Зверніть увагу, що не всі теми підтримують напрямок "Справа наліво". Тому перш ніж використовувати цей напрямок, перевірте тему.</p>'
    weight: 4
    attributes:
      data-id: edit-direction--wrapper--description
  language-edit-continue:
    id: language-edit-continue
    plugin: text
    label: Продовження
    body: '<p>Після огляду функції "Редагувати мову" можна перейти до:<ul><li>Редагування мови</li><li><a href="[site:url]admin/config/regional/language">Перегляду налаштованих мов</a></li></ul></p>'
    weight: 5
