uuid: 4ce26736-8ddf-4ac4-97e7-5406152a5890
langcode: uk
status: true
dependencies: {  }
_core:
  default_config_hash: j5zLMOdJBqC0bMvSdth5UebkprJB8g_2FXHqhfpJzow
id: anonymous
label: 'Анонімний користувач'
weight: 0
is_admin: false
permissions:
  - 'access checkout'
  - 'access comments'
  - 'access content'
  - 'access site-wide contact form'
  - 'use text format restricted_html'
  - 'view commerce_product'
  - 'view media'
